#######################
### Dell Latitude 6430u
#######################

## DELL
CONFIG_MCORE2=y
CONFIG_INTEL_IDLE=y
CONFIG_I8K=y
CONFIG_IWLWIFI=y
CONFIG_i2c-i801=y
CONFIG_SENSORS_CORETEMP=y
CONFIG_lpc_ich=y
CONFIG_SND_HDA_INTEL=y
CONFIG_UWB=y
CONFIG_UWB_HWA=y
CONFIG_UWB_WHCI=y
CONFIG_UWB_I1480U=y
CONFIG_EDAC_SBRIDGE=m
CONFIG_INTEL_IPS=y
CONFIG_INTEL_RST=m
CONFIG_E1000E=y
CONFIG_SND_HDA_INPUT_JACK=y
CONFIG_SND_HDA_PATCH_LOADER=y
CONFIG_CRYPTO_CRC32C_INTEL=y
CONFIG_CRYPTO_SHA1_SSE3=y
CONFIG_CRYPTO_AES_NI_INTEL=y
CONFIG_iTCO_wdt=m
CONFIG_DELL_LAPTOP=m
CONFIG_DELL_SMO8800=m
CONFIG_SENSORS_LIS3_I2C=m
